# Update this file with the sign in credentials for your Wikipedia account so they can be used by login.test.ts
WIKIPEDIA_USERNAME = 'JjironWiki'
WIKIPEDIA_PASSWORD = 's=FPKQgPYg6C3$v'
TARGET_URL = 'https://en.wikipedia.org/wiki/Main_Page'
AUTH_FILE = 'src/auth/login.json'
SEARCH_TERM = 'Artificial intelligence'